# Blender MTL File: 'door.blend'
# Material Count: 2

newmtl door
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.101626 0.101626 0.101626
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture\door diff.png
map_Bump -bm 0.200000 texture\\door NM.png

newmtl frame
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.069106 0.069106 0.069106
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture\door diff.png
map_Bump -bm 0.200000 texture\\door NM.png
